<!DOCTYPE html>
<html lang="fr">

<head>

  <title> CAPTEURS IUT BLAGNAC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- Pour bien gérer le RWD -->
  <meta name="author" content="FL" />
  <meta name="description" content="saé14" />
  <meta name="keywords" content="HTML, CSS" />
  
  <link rel="stylesheet" type="text/css" href="./styles/style2.css" />
  
  <link rel="stylesheet" type="text/css" media="screen" href="sans-serif.css">
  <link rel="stylesheet" type="text/css" media="print" href="serif.css">
        
</head>

<body>
 
	<header>
		<h1> CAPTEURS IUT </h1>
	</header> 
	
	<nav>
		<ul id="navigation">
			<li><a href="index.html" >Accueil</a></li>
			<li><a href="administration.html" >Administration</a></li>
     		<li><a href="consultation.html" >Consultation</a></li>			
			<li><a href="gestion.html" >Gestion</a></li>
			<li><a href="gestiondeprojet.html" >Gestion de Projet</a></li>
			
		
		</ul>
	</nav>
	
<section>
	
	<ul> 
        <li>En vertu de l'article 6 de la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique, il est précisé aux utilisateurs du site internet http://fernandes1.atwebpages.com/saé14 l'identité des différents intervenants dans le cadre de sa réalisation et de son suivi</li> 
        
        <li>Toute exploitation non autorisée du site ou de l’un quelconque des éléments qu’il contient sera considérée comme constitutive d’une contrefaçon et poursuivie conformément aux dispositions des articles L.335-2 et suivants du Code de Propriété Intellectuelle.</li>
        
        <li>Conformément aux dispositions de la loi 78-17 du 6 janvier 1978 modifiée, l’utilisateur du site http://fernandes1.atwebpages.com/saé14 dispose d’un droit d’accès, de modification et de suppression des informations collectées. Pour exercer ce droit, envoyez un message à notre Délégué à la Protection des Données</li>
        
        <li>Tout litige en relation avec l’utilisation du site http://fernandes1.atwebpages.com/saé14 est soumis au droit français. En dehors des cas où la loi ne le permet pas, il est fait attribution exclusive de juridiction aux tribunaux compétents</li>
        
    </ul>
		
           
</section>

  <aside id="last">
    <hr />
    <p><em> Validation de la page HTML5 - CSS3 </em></p>
	<!-- Compléter les hyperliens avec vos références -->
	<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Ffernandes1.atwebpages.com%2Fsa%C3%A914%2Feportfolio.html" target="_blank"> 
		<img class= "image-responsive" src="./images/html5-validator-badge-blue.png" alt="HTML5 Valide !" />
	</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <!-- style1RWD.css ou style2RWD.css selon votre choix -->
	<a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Ffernandes1.atwebpages.com%2Fsaé14%2Fstyles%2Fstyle2.css" target="_blank">
		<img class= "image-responsive" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Valide !" />
	</a>
  </aside>


<footer>
    <ul>
	  <li>IUT de Blagnac</li>
	  <li>FERNANDES / PIQUEMAL / BENNE</li>
      <li>BUT R&amp;T &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	</ul>  
</footer>

</body>
</html>
 
 
 
 
 
  